# BookMyMovie

./: .env  .gitignore  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/BookMyMovie/: BookMyMovieApplication.java
src/main/java/com/example/BookMyMovie/Controller/: BookTicketsController.java  GoogleAuthController.java  HealthCheckController.java  LocationController.java  MovieController.java  PublicController.java  TheatreController.java  UserController.java
src/main/java/com/example/BookMyMovie/DTO/: LocationResponse.java  MovieResponse.java  TheatreResponse.java
src/main/java/com/example/BookMyMovie/Entity/: Location.java  Movie.java  MovieRequest.java  ShowTime.java  Theatre.java  Ticket.java  User.java
src/main/java/com/example/BookMyMovie/Payments/: CreateOrderRequest.java  Payment.java  PaymentController.java  PaymentRepository.java  PaypalService.java
src/main/java/com/example/BookMyMovie/Repository/: LocationRepository.java  MovieRepository.java  TheatreRepository.java  TicketsRepository.java  UserRepository.java
src/main/java/com/example/BookMyMovie/SecurityConfig/: JWTFilter.java  SpringSecurity.java  UserDetailServiceImplementation.java
src/main/java/com/example/BookMyMovie/Service/: BookTicketService.java  EmailService.java  KafkaService.java  LocationService.java  MovieService.java  TheatreService.java  UserService.java
src/main/java/com/example/BookMyMovie/Utilities/: JWTUtilities.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.xml
